{
  "name": "reactcraft-snippets",
  "displayName": "Advanced React Snippets",
  "description": "React and Nextjs code snippets for faster and cleaner development.",
  "publisher": "HareeshBhittam",
  "version": "0.0.8",
  "license": "MIT",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/logo.png",
  "keywords": [
    "react",
    "reactjs",
    "next",
    "nextjs",
    "next.js",
    "react snippets",
    "nextjs snippets",
    "reactjs snippets",
    "typescript",
    "javascript",
    "ts",
    "js",
    "tsx",
    "jsx",
    "react components",
    "function components",
    "arrow function",
    "hooks",
    "react hooks",
    "useState",
    "useEffect",
    "useRef",
    "useCallback",
    "context api",
    "context provider",
    "useContext",
    "react class",
    "class component",
    "react lifecycle",
    "componentDidMount",
    "componentWillUnmount",
    "boilerplate",
    "snippets",
    "react boilerplate",
    "nextjs boilerplate",
    "advanced react",
    "developer tools",
    "vscode snippets",
    "vscode",
    "productivity",
    "frontend",
    "frontend snippets",
    "frontend tools",
    "ui development",
    "web development",
    "react development",
    "nextjs development",
    "react productivity",
    "nextjs productivity"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hareesh108/reactcraft-snippets.git"
  },
  "recommendations": [
    "HareeshBhittam.next-js-snippets-latest"
  ]
}